[flake8]
max-line-length = 88
exclude = .venv,.git,__pycache__,doc/*,build,dist,.tox
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[coverage:run]
branch = true
source = hough
omit = hough/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    except KeyboardInterrupt
    if __name__ == .__main__.:

[tool:pytest]
addopts = -v -x --cov=./ --cov-config=setup.cfg --cov-report=term --cov-report=html --cov-report=xml
